# StatAssert

./: .gitignore  README.md  pom.xml
src/main/java/Matcher/: AbstractDistributionAssert.java  DistributionAssert.java  StatAssertEntry.java
src/main/java/StatisticalTests/: StatisticalUtils.java  TwoSameKSTest.java
src/main/java/stats/: TwoSameKSTest.java  TwoSampleKSTest.java
src/main/java/utils/: DistributionFormatter.java  StatisticalUtils.java
src/test/java/: KolmogorovSmirnovIntegrationTest.java  TestTest.java
src/test/java/stats/: TwoSampleKSTestTest.java
src/test/java/utils/: DistributionFormatterTest.java  StatisticalUtilsTest.java
